# spring-boot-starter-keycloak-path-based-resolver

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  maven-settings.xml  pom.xml  renovate.json
.circleci/: config.yml  maven-settings.xml
.github/: CODEOWNERS  dependabot.yml
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/: AutoConfiguration.kt  Dummy.kt  EnableKeycloakPathBasedResolver.kt  KeycloakPathBasedResolverAutoConfiguration.kt
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/configuration/: KeycloakPathBasedContextResolver.kt  KeycloakPathContextConfiguration.kt  holder.kt
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/dsl/: DslPropertyKeycloakPathBasedContextResolver.kt
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/keycloak/: NoPathMatcherException.kt  PathBasedKeycloakConfigResolver.kt
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/properties/: KeycloakPathBasedContextResolverConfigurationProperties.kt  PropertyKeycloakPathBasedContextResolver.kt
src/main/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/resolver/: KeycloakPathBasedContextResolver.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/: AutoConfiguration.kt  EnableKeycloakPathBasedResolver.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/configuration/: KeycloakPathContextConfiguration.kt  holder.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/dsl/: DslPropertyKeycloakPathBasedContextResolver.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/keycloak/: NoPathMatcherException.kt  PathBasedKeycloakConfigResolver.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/properties/: KeycloakPathBasedContextResolverConfigurationProperties.kt  PropertyKeycloakPathBasedContextResolver.kt
src/main/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/resolver/: KeycloakPathBasedContextResolver.kt
src/test/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/: AutoConfigurationTest.kt  DummyTest.kt  util.kt
src/test/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/configuration/: KeycloakPathContextConfigurationTest.kt  config_test.go.kt
src/test/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/keycloak/: DummyFacadeRequest.kt  NoPathMatcherExceptionTest.kt  PathBasedKeycloakConfigResolverTest.kt
src/test/kotlin/com/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/properties/: PropertyKeycloakPathBasedContextResolverTest.kt
src/test/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/: AutoConfigurationTest.kt  util.kt
src/test/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/configuration/: KeycloakPathContextConfigurationTest.kt  config_test.go.kt
src/test/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/keycloak/: DummyFacadeRequest.kt  NoPathMatcherExceptionTest.kt  PathBasedKeycloakConfigResolverTest.kt
src/test/kotlin/io/github/trustedshops_public/spring_boot_starter_keycloak_path_based_resolver/properties/: PropertyKeycloakPathBasedContextResolverTest.kt
